{
  "name": "sensemaker",
  "version": "0.1.0-dev",
  "description": "crawl and aggregate data.",
  "main": "types/sensemaker.js",
  "scripts": {
    "start": "node scripts/node.js",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martindale/sensemaker.git"
  },
  "keywords": [
    "ai",
    "artificial intelligence",
    "machine learning",
    "neural networks",
    "intelligence",
    "networking",
    "media"
  ],
  "author": "Eric Martindale",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/martindale/sensemaker/issues"
  },
  "homepage": "https://github.com/martindale/sensemaker",
  "dependencies": {
    "@fabric/core": "martindale/fabric#develop-exchange",
    "@fabric/http": "FabricLabs/web",
    "@fabric/matrix": "FabricLabs/fabric-matrix",
    "@fabric/twilio": "martindale/fabric-twilio",
    "@fabric/twitter": "martindale/fabric-twitter",
    "lodash.merge": "^4.6.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
