{
  "name": "@jeeves/statute-scraper",
  "version": "1.0.0-RC1",
  "description": "JeevesAI Statute Scraper",
  "main": "services/jeeves.js",
  "scripts": {
    "report:install": "rm -rf node_modules && echo \"\n\" > package-lock.json && echo \"$ npm i\" > reports/install.log && npm i >> reports/install.log",
    "report:todo": "grep --exclude package.json --exclude-dir=.git --exclude-dir=_book --exclude-dir=stores --exclude-dir=assets --exclude-dir=node_modules --exclude-dir=reports --exclude-dir=coverage --exclude-dir=docs -rEI \"TODO|FIXME\" . | sed 's/\\([^:]*:\\)[ ]*/\\1 /' > reports/TODO.txt",
    "start": "node scripts/node.js",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lttinc/statute-scraper.dev.git"
  },
  "keywords": [
    "jeeves",
    "fabric",
    "bitcoin",
    "development"
  ],
  "author": "Legal Tools & Technology, Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lttinc/statute-scraper/issues"
  },
  "homepage": "https://github.com/lttinc/statute-scraper#readme",
  "dependencies": {
    "@fabric/core": "FabricLabs/fabric#feature/v0.1.0-RC1",
    "2captcha": "3.0.7",
    "async-mutex": "0.4.1",
    "axios": "1.6.7",
    "bottleneck": "2.19.5",
    "crawlee": "3.7.3",
    "playwright": "1.41.2",
    "playwright-extra": "4.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2"
  },
  "devDependencies": {
    "mocha": "10.2.0"
  }
}
